<!DOCTYPE html>
<html lang="en">

<head>
  <title>Login and Registration form</title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,600,700&display=swap" rel="stylesheet" />
  <link href="css/style.css" rel="stylesheet" />
  <link href="css/responsive.css" rel="stylesheet" />
<style>
body{
  background-color: #164745;
     /* background-image: url("https://images.pexels.com/photos/9489270/pexels-photo-9489270.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
     height: 100vh;
     background-size: cover;
     background-position: center; */
}
h1 {
  color: #ffffff;
  text-align: center;
padding:40;}
.login-page{
 width:360px;
 padding:0 0 0;
 margin:auto;
}
.login-page{
 
 width:360px;
 padding:10% 0 o;
 margin:auto;
}
.form{
position:relative;
z-index:1;
background:#ffffff;
margin:0 auto 100px;
padding:45px;
text-align:center;
}

.form input{
font-family:"Roboto",sans-serif;
outline:1;
background:#f2f2f2;
width:100%;
border:0;
margin:0 0 15px;
padding:15px;
box-sizing:border-box;
font-size:14px;
}
.form button{
font-family:"Roboto",sans-serif;
text-transform:uppercase;
outline:0;
background: #4caf4c S 0;;
width:100%;
border:0;
padding:15px;
color:#fff;
font-size:14px;
cursor:pointer;
}
.form button:hover, .form button:active{
background:#43A047;
}
.form .message{
margin:15px 0 0 ;
color:blue;
font-size:12px;
}
.form .message a{
color:#4CAF50;
text-decoration:none;
}
</style>
</head>
<body>
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <h3>
              My learning
            </h3>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse ml-auto" id="navbarSupportedContent">
            <ul class="navbar-nav  ml-auto">
              <li class="nav-item ">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="about.html"> About </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="course.html"> Courses </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact us</a>
              </li>
              <li class="nav-item">
               <a class="nav-link" href="REGISTRATION.html" target="_blank">Register</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="login.html">Login</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
 <h1>REGISTRATION FORM</h1>
 <div class="login-page">
   <div class="form">
     <form name="form1">
      <input class="form-control" type="text"  placeholder="First Name" required/>
      <input type="text" placeholder="Last Name" required/>
      <input type="email" placeholder="Enter email" required/>
      <input type="Contact No." placeholder="Enter valid Number" required/>
      <button onclick="myFunction()">Register</button>
      <p class="message">Already Registered?<a href="login.html" target="_blank">login</a>
     </form>
   </div>
  </div>
   </section>

<script src='https://code.jquery.com/jquery-3.6.0.min.js'></script>
<script src='js/registartion.js'></script>
<script>function myFunction() {
  alert("Registered successfully");
}
</script>
</body>
</html>